[tox]
envlist = py{38}-numpy{18,19}-scipy{14,15}-cdf{12,16}

[travis]
python =
    3.7: py37
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/oceansdb
    USE_NCCONFIG = 0

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} tests

deps =
    pytest>=3.0
    numpy18: numpy~=1.18.0
    numpy19: numpy>=1.19.0
    scipy14: scipy~=1.4.0
    scipy15: scipy>=1.5.0
    cdf12: netCDF4~=1.2.0
    cdf13: netCDF4~=1.3.0
    cdf14: netCDF4~=1.4.0
    cdf16: netCDF4>=1.6.0

sitepackages = False

[testenv:flake]
basepython = python
deps = flake8
commands = flake8 oceansdb
